# MultipleS

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swy/multiples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swy/multiples/: City.java  MainActivity.java  MultipleSelectorDialog.java
app/src/main/res/layout/: activity_main.xml  multipleselector_dialog_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swy/multiples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleselector/: build.gradle  proguard-rules.pro
multipleselector/src/androidTest/java/com/swy/multipleselector/: ExampleInstrumentedTest.java
multipleselector/src/main/: AndroidManifest.xml
multipleselector/src/main/assets/: city.json
multipleselector/src/main/java/com/swy/multipleselector/: DefaultSelector.java  MultipleSelector.java
multipleselector/src/main/java/com/swy/multipleselector/bean/: Address.java
multipleselector/src/main/java/com/swy/multipleselector/interfaces/: DataSourceInterface.java  OnListItemSelectedListener.java  OnTabItemSelectedListener.java  onDialogListener.java
multipleselector/src/main/java/com/swy/multipleselector/view/: IndicatorView.java  TabView.java
multipleselector/src/main/res/drawable/: ic_check_24dp.xml  ic_no_image_bg.xml
multipleselector/src/main/res/layout/: select_grid_list_item_layout.xml  select_linear_list_item_layout.xml
multipleselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
multipleselector/src/test/java/com/swy/multipleselector/: ExampleUnitTest.java
